# Bitirme-Odevi-.Net-Core-MVC-project-Using-Neo4j

./: README.md  bitirmee.sln
bitirmee/: Program.cs  bitirmee.csproj
bitirmee/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
bitirmee/DTO/: AdminDto.cs
bitirmee/Models/: AltKategori.cs  Cinsiyet.cs  ErrorViewModel.cs  HediyeTuru.cs  Kategori.cs  Urun.cs  Yas.cs
bitirmee/Properties/: launchSettings.json
bitirmee/Views/: _ViewImports.cshtml
bitirmee/Views/Admin/: Index.cshtml  Urunler.cshtml
bitirmee/Views/Home/: HediyeListem.cshtml  HediyeOner.cshtml  Index.cshtml
bitirmee/Views/Login/: Login.cshtml
bitirmee/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
bitirmee/wwwroot/js/: custom.js
bitirmee/wwwroot/plugins/jquery-steps/: jquery.steps.min.js
python product pull/: TelefonPull.ipynb
